{
	"lc_bind": "绑定",
	"lc_number": "數位",
	"lc_ecoPartners": "生態夥伴",
	"lc_add": "添加",
	"lc_edit": "編輯",
	"lc_del": "刪除",
	"lc_pay": "付費",
	"lc_save": "保存",
	"lc_cancel": "取消",
	"lc_video": "視頻",
	"lc_audio": "音訊",
	"lc_content": "文章",
	"lc_synthesize": "綜合",
	"lc_vip": "尊榮會員",
	"lc_not_vip": "會員",
	"lc_man": "男",
	"lc_women": "女",
	"lc_and": "和",
	"lc_approve": "申請",
	"lc_search": "搜尋",
	"lc_change": "換一批",
	"lc_piece": "篇",
	"lc_watch_all": "全部關注",
	"lc_create": "發文",
	"lc_fensi": "粉絲",
	"lc_download": "下載",
	"lc_masterClass": "大師課",
	"lc_helpCenter": "幫助中心",
	"lc_creative": "創作",
	"lc_my_index": "我的首頁",
	"lc_my_homepage": "我的首頁",
	"lc_recent_essence": "近期精華",
	"lc_want_comments": "我要評價",
	"lc_chapter": "章",
	"lc_total": "共",
	"lc_study": "學習",
	"lc_the": "第",
	"lc_feedback": "回饋",
	"lc_upChain_error": "上鏈失敗，請稍後重試",
	"lc_get_messageCode": "獲取驗證碼",
	"lc_select_upload_file": "請先選擇需要上傳的檔",
	"lc_upload_addfile_tips": "添加檔成功, 等待上傳...",
	"lc_upload_begin_upload": "檔開始上傳...",
	"lc_upload_begin_uploading": "文件上傳中...",
	"lc_upload_upload_success": "檔上傳成功",
	"lc_upload_upload_failed": "檔上傳失敗",
	"lc_upload_upload_pause": "檔上傳已暫停",
	"lc_upload_upload_timeout": "文件上傳超時",
	"lc_upload_upload_end": "文件上傳完畢!",
	"lc_master": "大師",
	"lc_hotDocuments": "熱門",
	"lc_create_masterClass": "大師課創建",
	"lc_publish_masterClass": "發佈課程",
	"lc_login": "登錄",
	"lc_login_just": "立即登錄",
	"lc_register": "註冊",
	"lc_newAccount": "註冊帳號",
	"lc_userName": "用戶名",
	"lc_gender": "性別",
	"lc_birthday": "生日",
	"lc_email": "郵箱",
	"lc_password": "密碼",
	"lc_new_password": "新密碼",
	"lc_repassword": "確認密碼",
	"lc_password_null_tips": "請輸入密碼",
	"lc_password_label_confirm": "確認密碼",
	"lc_password_confirm_null": "請確認密碼",
	"lc_update_password": "更新資訊",
	"lc_confirm_login": "登錄",
	"lc_reset_login": "重置",
	"lc_write_email": "請填寫郵箱",
	"lc_write_current_email": "請填寫正確的郵箱位址",
	"lc_write_password": "請輸入密碼",
	"lc_write_re_password": "請再次輸入密碼",
	"lc_write_current_password": "請填寫正確的密碼",
	"lc_postArticel": "投稿",
	"lc_postMessage": "發表",
	"lc_newComments": "最新評論",
	"lc_sitemap": "網站地圖",
	"lc_contactUs": "聯繫我們",
	"lc_userCenter": "用戶中心",
	"lc_accountSet": "帳號設置",
	"lc_basic_userInfo": "基本資料",
	"lc_basic_user_name": "姓名",
	"lc_basic_user_tel": "電話",
	"lc_basic_user_comments": "備註",
	"lc_basic_user_writecurrent_username": "請填寫正確的用戶名",
	"lc_basic_set_password": "密碼修改",
	"lc_basic_myScore_label": "積分",
	"lc_reg_success_tip": "恭喜您，註冊成功，請重新登錄！",
	"lc_loginOut": "登出",
	"lc_myDocument": "文章",
	"lc_no_myDocument": "您還沒有發佈任何文章",
	"lc_myMessage": "消息管理",
	"lc_no_myMessage": "暫無消息",
	"lc_myPostArticels": "投稿",
	"lc_documentCate": "分類",
	"lc_please_select_documentCate": "請選擇分類",
	"lc_documentTitle": "標題",
	"lc_please_documentTitle": "請輸入標題",
	"lc_documentDis": "摘要",
	"lc_pleace_documentDis": "請填寫摘要",
	"lc_please_documentTitle_null_tips": "文章標題不能為空",
	"lc_pleace_documentDis_null_tips": "文章摘要不能為空",
	"lc_contentDetails": "詳情",
	"lc_commitUserConent": "提交發佈",
	"lc_small_images": "縮略圖",
	"lc_content_tag": "標籤",
	"lc_select_documentTag": "請選擇標籤",
	"lc_please_write_key": "請輸入關鍵字",
	"lc_new_document": "最新內容",
	"lc_rec_document": "推薦文章",
	"lc_document_readNum": "閱讀量",
	"lc_document_share": "轉",
	"lc_random_document": "推薦閱讀",
	"lc_document_postMessage": "發表評論",
	"lc_message_hello": "你好",
	"lc_join_document_postMessage": "參與評論",
	"lc_please_write_message": "請輸入評論內容",
	"lc_basic_pl_username": "請輸入用戶名",
	"lc_basic_pl_name": "請填寫姓名",
	"lc_basic_pl_tel": "請填寫手機號",
	"lc_basic_pl_comments": "請填寫備註",
	"lc_basic_sub_btn": "更新資訊",
	"lc_basic_remember_pwd": "記住密碼",
	"lc_setpwd_sub_btn": "修改",
	"lc_panne_title_cate": "分類目錄",
	"lc_content_list_nocontent": "暫無內容",
	"lc_sendEmail_title": "諮詢",
	"lc_sendEmail_user_name": "您的名字",
	"lc_sendEmail_user_email": "郵件",
	"lc_sendEmail_user_confirm_email": "郵件確認",
	"lc_sendEmail_user_title": "標題",
	"lc_sendEmail_user_content": "內容",
	"lc_sendEmail_user_sub_btn": "發送",
	"lc_sendEmail_user_notice_title": "覆信:",
	"lc_sendEmail_user_success_notice": "謝謝您的聯繫。我會跟負責人聯繫，請稍等.",
	"lc_sendEmail_user_notice_Info": "您的聯繫資訊如下:",
	"validate_inputNull": "請輸入 {{label}}",
	"validate_uploadNull": "請上傳 {{label}}",
	"validate_inputCorrect": "請輸入正確的 {{label}}",
	"validate_selectNull": "請選擇 {{label}}",
	"validate_rangelength": "{{label}} 輸入長度在 {{min}} 到 {{max}} 之間",
	"validate_ranglengthandnormal": "{{label}} 長度 {{min}} 到 {{max}} 位元,只能包含字母、數位和底線!",
	"validate_maxlength": "最多可以輸入 {{max}} 個字元",
	"validate_minlength": "不少於 {{min}} 個字元",
	"validate_error_field": "{{label}} 中不能包含特殊字元",
	"validate_passwordnotmatching": "兩次輸入密碼不一致",
	"validate_limitUploadImgType": "上傳圖片只能是 JPG,PNG,GIF 格式",
	"validate_limitUploadImgSize": "上傳圖片大小不能超過 {{size}} MB",
	"validate_error_params": "參數非法,請重新操作",
	"validate_error_repost": "不可重複提交",
	"validate_error_getSuccess": "操作成功 {{success}}",
	"validate_error_pass_atypism": "兩次輸入密碼不一致",
	"validate_user_forbiden": "該用戶已被限制登錄，請稍後重試",
	"validate_login_notSuccess": "登錄失敗",
	"validate_login_notSuccess_1": "未註冊或密碼錯誤",
	"validate_hadUse_userName": "用戶已存在",
	"validate_hadUse_userNameOrEmail": "用戶資訊已存在",
	"validate_user_loginOk": "登錄成功",
	"validate_user_regOk": "註冊成功",
	"validate_user_logoutOk": "註銷成功",
	"validate_user_had_bind": "該號碼已被其他帳戶綁定",
	"validate_user_addInfo": "請先完善資料",
	"validate_del_adminUser_notice": "請刪除該管理員留言後在執行該操作",
	"validate_forbid_more_req": "您的操作太頻繁，請歇會吧！",
	"validate_message_add_err": "請針對指定文章進行評論",
	"validate_userContent_sImg": "請選擇縮略圖",
	"validate_userContent_category": "請選擇類別",
	"validate_userContent_tags": "請選擇標籤",
	"validate_identifyAuth_cardType": "證件類型",
	"validate_identifyAuth_areaType": "區域",
	"validate_identifyAuth_idCardNo": "證件號碼",
	"validate_identifyAuth_cardFront": "證件照正面",
	"validate_identifyAuth_cardBack": "證件照反面",
	"validate_masterClass_catalog_name": "請輸入新章節的名稱",
	"validate_masterClass_class_name": "請輸入課程名稱",
	"validate_masterClass_class_price": "請輸入售價",
	"validate_masterClass_class_tips": "請輸入課程須知",
	"validate_masterClass_class_comments": "請輸入課程相關介紹",
	"validate_masterClass_class_keywords": "請輸入關鍵字，用逗號隔開",
	"validate_special_name": "請輸入專題",
	"validate_identyfy_nocertificate": "必須添加一類證書",
	"validate_identyfy_require": "請輸入證書名稱",
	"resdata_checkSysConfig_error": "請先完善系統組態資訊",
	"resdata_setnoticeread_success": "設置已讀成功",
	"resdata_setnoticeread_error": "設置已讀失敗: {{error}}",
	"label_name": "姓名",
	"label_comments": "備註",
	"label_no_data": "暫無數據",
	"label_had_signIn": "您已經簽到了",
	"label_resourceName": "資源名稱",
	"label_resourceType": "資源類型",
	"label_content_comments": "內容正文",
	"label_content_cates": "專題類別",
	"label_content_author": "作者",
	"label_content_title": "標題",
	"label_content_stitle": "簡短標題",
	"label_content_dis": "摘要",
	"label_content_tags": "標籤",
	"label_content_translate": "翻譯",
	"label_content_person_watch": "人追蹤",
	"label_content_master_had_watched": "已關注",
	"label_content_find": "社群",
	"label_content_find_masters": "發現",
	"label_content_find_masters_1": "發現大師",
	"label_content_find_contents": "發現內容",
	"label_content_special": "專題",
	"label_content_find_special": "發現社群",
	"label_content_community_rc": "社群推薦",
	"label_content_activer": "動態",
	"label_content_person": "人",
	"label_content_follow": "加入",
	"label_content_had_followed": "已加入",
	"label_content_follow_all": "全部加入",
	"label_content_edit_draft": "編輯草稿",
	"label_content_master_rc": "作家推薦",
	"label_content_download_tips": "下載app即可評論",
	"label_content_download_tips1": "下載APP閱讀更多的內容",
	"label_download_title": "全球華人價值內容平臺",
	"label_download_site": "大師鏈官網",
	"label_download_talking_1": "全球行業領袖",
	"label_download_talking_2": "彙聚全球各地頂尖大師",
	"label_download_talking_3": "與專家輸出高品質內容",
	"label_download_talking_4": "技術 區塊鏈創未來",
	"label_download_talking_5": "在這裡，區塊鏈重塑生態內容",
	"label_download_talking_6": "閱讀",
	"label_download_talking_7": "所看即所得",
	"label_download_talking_8": "看大師鏈，你的時間就有價值",
	"label_download_talking_9": "平臺收益全民共用",
	"label_footer_aboutus": "關於我們",
	"label_footer_paternal": "合作夥伴",
	"label_footer_cooperation": "商務合作",
	"label_footer_want_create": "我要投稿",
	"label_footer_service": "服務條款",
	"label_footer_privacyStatement": "隱私權聲明",
	"label_footer_disclaimer": "免責聲明",
	"label_class_rc": "推薦",
	"label_class_jp": "精品",
	"label_class_yh": "優惠",
	"label_class_vip": "會員專區",
	"label_class_myClass": "我的課程",
	"label_class_vip_free": "會員免費送",
	"label_class_free": "免費",
	"label_class_edit": "編輯課程",
	"label_class_add": "添加課程",
	"label_class_title": "課程名稱",
	"label_class_cate": "課程類型",
	"label_class_price": "課程價格",
	"label_class_select": "請選擇課程",
	"label_class_buyTips": "課程須知",
	"label_class_comments": "課程簡介",
	"label_class_from_catalog": "所在章節",
	"label_class_upload": "上傳",
	"label_class_process": "上傳進度",
	"label_class_preview": "預覽",
	"label_class_save_draft": "保存草稿",
	"label_class_submit_audit": "提交審核",
	"label_user_email": "郵箱",
	"label_profession": "職業",
	"label_profession_add": "添加職業經歷",
	"label_industry_site": "所在行業",
	"label_industry": "行業",
	"label_introduction_one_step": "一句話簡介",
	"label_introduction": "簡介",
	"label_experience": "教育資訊",
	"label_experience_add": "添加學習經歷",
	"label_user_editeInfo": "編輯個人資料",
	"label_user_master_indentify": "大師認證",
	"label_user_creator_indentify": "創作者認證",
	"label_user_phoneNum": "手機號",
	"label_user_password": "密碼",
	"label_user_userName": "用戶名",
	"label_user_userLogo": "頭像",
	"label_user_countryCode": "國家代碼",
	"label_user_imageCode": "驗證碼",
	"label_user_messageCode": "短信驗證碼",
	"label_user_my_create": "我的創作",
	"label_user_my_community": "我的社群",
	"label_user_my_class": "我的課程",
	"label_user_my_account": "我的帳戶",
	"label_user_my_invitation": "我的邀請",
	"label_user_my_special": "我的專題",
	"label_user_reg_tips_1": "點擊 “註冊” 即表示您同意並願意遵守",
	"label_user_reg_agree_1": "《大師鏈使用者協定》",
	"label_user_reg_agree_2": "《大師鏈隱私服務政策》",
	"label_user_reg_agree_3": "確認註冊",
	"label_user_reg_agree_4": "我已閱讀並同意",
	"label_user_login_tab_1": "帳號密碼登錄",
	"label_user_login_tab_2": "短信驗證碼登錄",
	"label_user_login_tab_3": "郵箱密碼登入",
	"label_user_reg_tab_1": "手機帳號注册",
	"label_user_reg_tab_2": "電子郵箱注册",
	"label_ads_name": "廣告名稱",
	"label_cate_name": "類別",
	"label_cate_seourl": "Seo Url",
	"label_tag_name": "名稱",
	"label_notify_title": "公告標題",
	"label_notify_content": "公告內容",
	"label_sysconfig_email_server": "系統郵箱伺服器",
	"label_sysconfig_site_domain": "系統功能變數名稱",
	"label_sysconfig_site_email": "系統郵箱",
	"label_sysconfig_site_email_password": "系統郵箱密碼",
	"label_sysconfig_site_name": "網站名稱",
	"label_sysconfig_site_dis": "網站描述",
	"label_sysconfig_site_verify_code": "顯示驗證碼",
	"label_sysconfig_site_keyWords": "關鍵字",
	"label_sysconfig_site_tags": "標籤關鍵字",
	"label_sysconfig_site_icp": "網站備案號",
	"label_sysconfig_mongoPath": "請輸入mongodb的bin目錄",
	"label_sysconfig_databakPath": "資料備份路徑",
	"label_sysconfig_scoreSet": "積分配置",
	"label_sysconfig_score_post": "發佈文章",
	"label_sysconfig_score_share_post": "文章轉發",
	"label_sysconfig_score_post_message": "評論發佈",
	"label_creation_notice_1": "用戶須知",
	"label_creation_notice_2": "文章或課程內容只代表發文者個人意見，並非本網站之立場，使用者不應信賴內容，並應自行判斷內容之真實性。發文者擁有在本站張貼的文章。",
	"label_creation_notice_3": "由於本站是受到「即時發表」運作方式所規限，故不能完全監查所有即時文章，若讀者發現有留言出現問題，請聯絡我們。本站有權刪除任何內容及拒絕任何人士發文，同時亦有不刪除文章的權力。切勿撰寫粗言穢語、譭謗、渲染色情暴力或人身攻擊的言論，敬請自律。本網站保留一切法律權利。",
	"label_creation_notice_4": "專題名稱",
	"label_creation_notice_5": "專題類別",
	"label_creation_notice_6": "返回個人中心",
	"label_messages_content": "留言內容",
	"label_resetpwd_noemail": "未能通過電子郵寄地址找到使用者",
	"label_resetpwd_sendEmail_success": "郵件發送成功，請登錄查收",
	"label_resetpwd_link_timeout": "連結超時，密碼無法重置",
	"label_resetpwd_error_message": "資訊有誤，密碼無法重置",
	"label_resetpwd_forget": "忘記密碼",
	"label_resetpwd": "重設密碼",
	"label_findpwd": "找回密碼",
	"label_option_notice": "操作提示",
	"label_backto_index": "首頁",
	"label_page_404": "您訪問的頁面不存在，請稍後重試！",
	"label_page_no_power_content": "您暫無許可權訪問該文章",
	"label_findPwd_top_notice": "請輸入您的電子郵箱位址。您會收到一封包含創建新密碼連結的電子郵件",
	"label_resetpwd_sendEmail": "發送郵件",
	"label_sendEmail_activePwd_title": "通過啟動連結找回密碼",
	"label_sendEmail_recieveMsg_title": "用戶留言提醒",
	"label_sendEmail_notice_haveMsg": "有人給您留言",
	"label_sendEmail_notice_askBug": "有人給您提bug",
	"label_sendEmail_notice_reg_success": "恭喜您，註冊成功",
	"label_sendEmail_sendMessageCode_success": "大師鏈驗證碼校驗",
	"label_sendEmail_noticeuser_askInfo_success": "您的留言已收到",
	"label_sendActiveEmail_text1": "您好",
	"label_sendActiveEmail_text2": "非常感謝您一直以來的使用。",
	"label_sendActiveEmail_text2_1": "登錄信息受理了。",
	"label_sendActiveEmail_text3": "請點擊下麵的連結再設置密碼。",
	"label_sendActiveEmail_text4": "重置密碼連結",
	"label_sendActiveEmail_text5": "若您沒有在",
	"label_sendActiveEmail_text6": "填寫過註冊資訊，說明有人濫用了您的電子郵箱，請忽略或刪除此郵件，我們對給您造成的打擾感到抱歉。",
	"label_sendActiveEmail_text7": "謹上",
	"label_sendRegEmail_text1": "閣下 ",
	"label_sendRegEmail_text2": "非常感謝您的使用。",
	"label_sendRegEmail_text3": "網站的會員",
	"label_sendRegEmail_text4": "請點擊這裡",
	"label_sendRegEmail_text5": "登錄",
	"label_sendRegEmail_text6": "您本次操作的驗證碼為",
	"label_flash_title_more": "更多",
	"label_notice_asklogin": "請先登錄",
	"label_messageBoard_message": "留言",
	"label_messageBoard_cancelReply": "取消回復",
	"label_messageBoard_reply": "回復",
	"label_messageBoard_messagelist": "評論列表",
	"label_systemnotice_nopower": "對不起，您暫無許可權執行該操作",
	"label_nopower_add_clasContent": "課程尚未審核通過，請在審核通過後再添加章節",
	"label_tempconfig_name": "範本名稱",
	"label_tempconfig_forder": "範本",
	"label_tempconfig_tree_i18n": "國際化",
	"label_tempconfig_tree_common_temp": "公用範本",
	"label_tempconfig_tree_users_temp": "使用者範本",
	"label_tempconfig_tree_styles_temp": "樣式",
	"label_tempconfig_tree_script_temp": "腳本",
	"label_tempconfig_tree_script_tempUnit": "範本單元",
	"sys_layer_confirm_title": "提示",
	"sys_layer_confirm_btn_yes": "確定",
	"sys_layer_confirm_btn_no": "取消",
	"sys_layer_confirm_logOut": "您確認要退出嗎？",
	"sys_layer_confirm_delete": "確認刪除該條記錄嗎？",
	"sys_layer_option_success": "操作成功！",
	"sys_layer_validate_username": "請輸入正確的用戶名",
	"sys_layer_validate_password": "請輸入正確的密碼",
	"sys_layer_validate_phoneNum": "請輸入正確的手機號",
	"sys_layer_validate_email": "請輸入正確的郵箱",
	"sys_layer_validate_keyword": "請輸入關鍵字",
	"user_action_type_register": "註冊",
	"user_action_type_login_first": "首次登入",
	"user_action_type_creat_content": "內容創作",
	"user_action_type_creat_topic": "專題申請",
	"user_action_type_creat_identity": "實名認證申請",
	"user_action_type_shop_send": "商城會員定向發放",
	"user_action_type_browse": "流覽",
	"user_action_type_give_thumbs_up": "點贊",
	"user_action_type_give_favorite": "收藏",
	"user_action_type_give_despise": "踩帖",
	"user_action_type_comment": "評論",
	"user_action_type_community_comment": "社群評論",
	"user_action_type_appreciate": "讚賞",
	"user_action_type_appreciate_in": "讚賞收入",
	"user_action_type_appreciate_out": "讚賞支出",
	"user_action_type_collection": "收藏",
	"user_action_type_follow": "關注",
	"user_action_type_forward": "轉發",
	"user_action_type_community_building": "社群建設",
	"user_action_type_invitation": "邀請",
	"user_action_type_report": "舉報",
	"user_bill_type_transfer_coins": "提幣",
	"user_bill_type_recharge": "充值",
	"user_bill_type_subscribe": "訂購",
	"user_bill_type_buyVip": "購買會員",
	"user_bill_type_vipRenewal": "會員續費",
	"user_bill_type_signIn": "簽到",
	"user_bill_type_feedback": "迴響",
	"user_bill_label_walletAddress": "錢包地址",
	"user_bill_notice_randomWalletAddress": "錢包地址分配失敗",
	"user_bill_type_transfer_log": "內容創作激勵",
	"user_bill_type_action_log": "行為貢獻激勵",
	"user_bill_type_brithday": "生日獎勵",
	"user_bill_type_commute": "折抵",
	"user_bill_type_activity_reward": "活動獎勵",
	"user_bill_type_backwash": "回沖",
	"user_bill_type_others": "其它",
	"classContent_label_catalog": "目錄",
	"classContent_label_class": "課程",
	"classContent_label_duration": "時長",
	"classContent_label_comments": "課程內容",
	"classFeedback_label_classContent": "請指定評論對象",
	"classFeedback_label_content": "評論內容",
	"classInfo_label_price": "課程價格",
	"classInfo_label_price_unit": "單位",
	"classInfo_label_price_sImg": "課程封面",
	"classInfo_label_buyTips": "購買須知",
	"classScore_label_score": "分數",
	"community_label_community": "社群",
	"community_label_only_creator": "只有群主才能發公告",
	"community_label_add_first": "請先加入社群",
	"community_label_icon": "圖示",
	"bill_notice_no_coins": "餘額不足",
	"wallet_label_incorrect_oldFundPassword": "舊的資金密碼不正確",
	"wallet_label_lessThen_num": "錢包數量超出限額",
	"thumbs_label_lessThen_num": "點贊次數超出限制",
	"bill_label_approval_state_notIdentity": "請先實名認證",
	"bill_label_approval_state_wait": "待審核",
	"bill_label_approval_state_publish": "已發佈",
	"bill_label_approval_state_success": "審核通過",
	"bill_label_approval_state_failed": "審核不通過",
	"bill_label_recharge_state_failed": "充值失敗，請稍後重試",
	"bill_label_reword_state_failed": "打賞失敗，請稍後重試",
	"bill_label_subscribe_state_failed": "訂購失敗，請稍後重試",
	"bill_label_transfer_state_failed": "提現失敗，請稍後重試",
	"user_action_tips_repeat": "不可重複 {{label}}",
	"user_action_tips_currencyApproval": "提現申請",
	"user_action_tips_sendMessage": "短信發送",
	"user_action_tips_add_community": "關注社群",
	"user_action_tips_add_special": "關注專題",
	"user_action_tips_add_master": "關注大師",
	"user_action_tips_unsubscribe_master": "取消關注大師",
	"user_action_tips_subscribe_self": "不能關注自己",
	"user_action_tips_praise_self": "不能點贊自己",
	"user_action_tips_reword_self": "不能打賞自己",
	"user_action_tips_comment_self": "不能評價自己",
	"restful_api_response_success": "{{label}} 成功",
	"label_uploader_confirm": "確定",
	"label_uploader_cancelled": "您取消了更新！",
	"label_uploader_failed": "安裝失敗",
	"label_uploader_downSuccess": "安裝已成功，請刷新！",
	"label_uploader_notSupport": "Web Uploader 不支持您的流覽器！",
	"label_uploader_noView": "不能預覽",
	"label_uploader_selectIng": "選中 ",
	"label_uploader_imgPic": " 張圖片，共 ",
	"label_uploader_total": " 共 ",
	"label_uploader_zhang": " 張",
	"label_uploader_hadUpload": " 已上傳 ",
	"label_uploader_failedUpload": " 失敗 ",
	"label_uploader_suspendUpload": "暫停上傳",
	"label_uploader_continueUpload": "繼續上傳",
	"label_uploader_beginUpload": "開始上傳",
	"label_uploader_endUpload": "完成上傳",
	"label_uploader_hadSuccessUpload": "已成功上傳",
	"label_uploader_picsToAlbum": "張照片至相冊",
	"label_uploader_failPicAnd": "失敗圖片或",
	"label_uploader_picsUploadFail": "張照片上傳失敗",
	"label_uploader_reUpload": "重新上傳",
	"label_uploader_ignore": "忽略",
	"label_uploader_previewError": "預覽出錯",
	"label_uploader_largeFile": "文件大小超出",
	"label_uploader_uploadFailed": "上傳失敗，請重試",
	"label_uploader_previewImg": "預覽中",
	"label_system_askApp": "為了更好的體驗大師鏈相關服務，請您下載大師鏈APP進行完整體驗。",
	"label_system_askApp_1": "請您下載大師鏈 APP 體驗大師課程",
	"label_system_waitfor_update": "持續上線中敬請期待～",
	"label_system_resend": "重新發送",
	"label_system_justdownload": "立即下載",
	"label_system_needupadate": "請先陞級APP到最新版本，再執行該操作",
	"label_select": "請選擇",
	"label_industry_web": "互聯網",
	"label_industry_zzy": "製造業",
	"label_industry_jr": "金融",
	"label_industry_jy": "教育",
	"label_industry_yyyl": "醫藥醫療",
	"label_industry_jzfdc": "建築房地產",
	"label_industry_cm": "傳媒",
	"label_industry_zfjg": "政府機構",
	"label_industry_others": "其它",
	"label_profession_student": "學生",
	"label_profession_bl": "白領",
	"label_profession_manager": "管理人員",
	"label_profession_cyz": "創業者",
	"label_profession_tzr": "投資人",
	"label_profession_zyzyz": "自由職業者",
	"label_experience_gz": "高中職及以下",
	"label_experience_dz": "專科院校",
	"label_experience_db": "大學學士",
	"label_experience_ss": "研究所碩士",
	"label_experience_bs": "研究所博士",
	"label_coin_trade_details": "交易明細",
	"label_coin_list_mec": "授課金（MEC）餘額",
	"label_coin_list_mbt": "積分（MBT）餘額",
	"label_coin_list_mvpc": "尊榮積分（MSTT）餘額"
}